
[supervisord]
loglevel=info
childlogdir=/tmp

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:salt-master]
command = salt-master -c salt/etc/salt -l warning --log-file-level=debug
stderr_logfile = salt_err.log
stdout_logfile = salt_out.log

[program:carbon-cache]
command=carbon-cache.py --debug start

[program:calamari-frontend]
command=python ./manage.py runserver 0.0.0.0:8000
directory = webapp/calamari/
stopsignal=KILL
killasgroup=true
stopasgroup=true

[program:cthulhu]
command=cthulhu-manager
environment= CALAMARI_DB=webapp/calamari/db.sqlite3

