description "Ceph REST API"

start on ceph-mon
stop on runlevel [!2345] or stopping ceph-mon

respawn
respawn limit 5 30

env SOCKNAME=/tmp/cephrestapi.sock

# set to --threads <n> for multithreaded server
env THREADS=

exec uwsgi --plugin python -s $SOCKNAME --chmod-socket=777 $THREADS --wsgi-file /etc/nginx/cephrestwsgi.py --callable app
