description "Ceph REST API"

start on ceph-mon-all
stop on runlevel [!2345] or stopping ceph-mon-all

respawn
respawn limit 5 30

env SOCKNAME=/tmp/cephrestapi.sock

# set to --threads <n> for multithreaded server
env THREADS=

exec uwsgi -s $SOCKNAME -C777 $THREADS --wsgi-file /etc/nginx/cephrestwsgi.py --callable app
