
[cthulhu]

plugin_path = /opt/calamari/plugins # TODO add to packaging, not a problem now since we check os.path.exists
salt_config_path = /etc/salt/master
alembic_config_path = /etc/calamari/alembic.ini
# FIXME: this should be a function of the ceph.heartbeat schedule period which
# we should query from the salt pillar
favorite_timeout_s = 60
db_path = sqlite:////var/lib/cthulhu/cthulhu.db
log_path = /var/log/calamari/cthulhu.log
log_level = WARN
rpc_url = tcp://127.0.0.1:5050
crush_host_type = host
crush_osd_type = osd
server_contact_threshold = 120
cluster_contact_threshold = 60
cluster_map_retention = 3600
db_log_level = WARN

[calamari_web]

log_path = /var/log/calamari/calamari.log
log_level = WARN
db_engine = django.db.backends.sqlite3
db_name = /var/lib/calamari_web/frontend.db
db_user = ""
db_password = ""
db_host = ""
secret_key_path = /opt/calamari/webapp/secret.key
username = www-data
static_root = /opt/calamari/webapp/content/

[graphite]

storage_path = /var/lib/graphite
root = /opt/calamari/venv

