# This needs to be in your server's config somewhere, probably
# the main httpd.conf
# NameVirtualHost *:80

# This line also needs to be in your server's config.
# LoadModule wsgi_module modules/mod_wsgi.so

# You need to manually edit this file to fit your needs.
# This configuration assumes the default installation prefix
# of /opt/graphite/, if you installed graphite somewhere else
# you will need to change all the occurances of /opt/graphite/
# in this file to your chosen install location.

<IfModule !wsgi_module.c>
    LoadModule wsgi_module modules/mod_wsgi.so
</IfModule>

# XXX You need to set this up!
# Read http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGISocketPrefix
WSGISocketPrefix run/wsgi

<VirtualHost *:80>
    ServerName graphite
    DocumentRoot "/opt/calamari/webapp"
    ErrorLog /opt/calamari/log/error_log
    CustomLog /opt/calamari/log/access_log common
    AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript application/json
    
    WSGIScriptAlias / /opt/calamari/conf/calamari.wsgi
    
    Alias /static /opt/calamari/webapp/content/
    <Location "/static/">
        SetHandler None
    </Location>

    # The logic assets are treated as public/static files, and are served
    # directly by Apache.
    Alias /login/ /opt/calamari/webapp/content/login/
    <Location "/login/">
        SetHandler None
    </Location>
    
    # /dashboard/ and /admin/ are static directories as well, but we want to
    # enforce Django-level security policies on them (for now just that a user
    # is logged into Calamari).
    #
    # Currently this done using a authenticated view in Django that serves up
    # the content of these directories. This will need to change in the
    # future, but the best way to do this is still up-in-the-air. There are
    # two ways I've figured out so far: first, is using a WSGI auth script,
    # which works, but I can't get the redirect to /login/ to fit into the
    # solution (perhaps a RewriteCond/Rewrite will work below). Another
    # solution is to use X-Sendfile, but directory listings don't work. That
    # can easily be solved by making /dashboard/ a special case and serving
    # index.html by default.

    #Alias /dashboard/ /opt/calamari/webapp/content/dashboard/
    #<Directory "/opt/calamari/webapp/content/dashboard/">
    #	WSGIAccessScript /opt/calamari/conf/calamari.wsgi
    #</Directory>
    
    #Alias /admin/ /opt/calamari/webapp/content/admin/
    #<Directory "/opt/calamari/webapp/content/admin">
    #	WSGIAccessScript /opt/calamari/conf/calamari.wsgi
    #</Directory>
    
    <Directory /opt/calamari/conf/>
            Order deny,allow
            Allow from all
    </Directory>

</VirtualHost>
