
[supervisord]
loglevel=info
childlogdir=/tmp

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:carbon-cache]
command=/opt/calamari/venv/bin/carbon-cache.py --debug start

[program:cthulhu]
command=/opt/calamari/venv/bin/cthulhu-manager
