# Read http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGISocketPrefix
WSGISocketPrefix run/wsgi

<VirtualHost *:80>
    ServerName calamari
    DocumentRoot "/opt/calamari/webapp"
    ErrorLog /etc/httpd/logs/calamari.error_log
    CustomLog /etc/httpd/logs/calamari.access_log common
    AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript application/json
    
    WSGIScriptAlias / /opt/calamari/conf/calamari.wsgi
    # daemon mode prevents all manner of odd crosstalk between WSGIs
    WSGIDaemonProcess calamari display-name=calamari-httpd
    # when in daemon mode, this is required to bind to the daemon
    WSGIProcessGroup calamari
    
    Alias /static /opt/calamari/webapp/content/
    <Location "/static/">
        SetHandler None
    </Location>

    # The logic assets are treated as public/static files, and are served
    # directly by Apache.
    Alias /login/ /opt/calamari/webapp/content/login/
    <Location "/login/">
        SetHandler None
    </Location>
    
    # proxy these requests for graphite, to sidestep cross-site restrictions
    ProxyPass /graphite http://localhost:8080
    ProxyPass /composer http://localhost:8080/composer
    ProxyPass /browser http://localhost:8080/browser
    ProxyPass /content http://localhost:8080/content
    ProxyPass /render http://localhost:8080/render
    ProxyPass /metrics http://localhost:8080/metrics

    # /dashboard/ and /admin/ are static directories as well, but we want to
    # enforce Django-level security policies on them (for now just that a user
    # is logged into Calamari).
    #
    # Currently this done using a authenticated view in Django that serves up
    # the content of these directories. This will need to change in the
    # future, but the best way to do this is still up-in-the-air. There are
    # two ways I've figured out so far: first, is using a WSGI auth script,
    # which works, but I can't get the redirect to /login/ to fit into the
    # solution (perhaps a RewriteCond/Rewrite will work below). Another
    # solution is to use X-Sendfile, but directory listings don't work. That
    # can easily be solved by making /dashboard/ a special case and serving
    # index.html by default.

    #Alias /dashboard/ /opt/calamari/webapp/content/dashboard/
    #<Directory "/opt/calamari/webapp/content/dashboard/">
    #	WSGIAccessScript /opt/calamari/conf/calamari.wsgi
    #</Directory>
    
    #Alias /admin/ /opt/calamari/webapp/content/admin/
    #<Directory "/opt/calamari/webapp/content/admin">
    #	WSGIAccessScript /opt/calamari/conf/calamari.wsgi
    #</Directory>
    
    <Directory /opt/calamari/conf/>
            Order deny,allow
            Allow from all
    </Directory>

</VirtualHost>
