Listen 127.0.0.1:8080
<VirtualHost *:8080>
        ServerName graphite-web
        DocumentRoot "/opt/graphite/webapp"
        WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi
	# daemon mode prevents all manner of odd crosstalk between WSGIs
	WSGIDaemonProcess graphite display-name=graphite-httpd
	# when in daemon mode, this is required to bind to the daemon
	WSGIProcessGroup graphite
        ErrorLog /etc/httpd/logs/graphite.error_log
        CustomLog /etc/httpd/logs/graphite.access_log common
        <Directory /opt/graphite/conf/>
                Order deny,allow
                Allow from all
        </Directory>
</VirtualHost>

