# This line also needs to be in your server's config.
# LoadModule wsgi_module modules/mod_wsgi.so

<IfModule !wsgi_module.c>
    LoadModule wsgi_module modules/mod_wsgi.so
</IfModule>

<VirtualHost *:80>
    ServerName graphite
    DocumentRoot "/opt/calamari/webapp"
    ErrorLog ${APACHE_LOG_DIR}/calamari.error_log
    CustomLog ${APACHE_LOG_DIR}/calamari.access_log common
    AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript application/json
    
    WSGIScriptAlias / /opt/calamari/conf/calamari.wsgi
    WSGIDaemonProcess calamari display-name=calamari-httpd processes=8 threads=1
    WSGIProcessGroup calamari
    WSGIApplicationGroup %{GLOBAL}

    # The logic assets are treated as public/static files, and are served
    # directly by Apache.
    Alias /static /opt/calamari/webapp/content/
    <Location "/static/">
        SetHandler None
    </Location>

    # FIXME: graphite static assets are hardcoded to /content/
    Alias /content /opt/calamari/webapp/content/
    <Location "/content/">
        SetHandler None
    </Location>

    Alias /login/ /opt/calamari/webapp/content/login/
    <Location "/login/">
        SetHandler None
    </Location>
    
    <Directory /opt/calamari/conf/>
            Order deny,allow
            Allow from all
    </Directory>

</VirtualHost>
