Listen 127.0.0.1:8080
<VirtualHost *:8080>
        ServerName graphite-web
        DocumentRoot "/opt/graphite/webapp"
        WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi
        ErrorLog ${APACHE_LOG_DIR}/graphite.error_log
        CustomLog ${APACHE_LOG_DIR}/graphite.access_log common
        <Directory /opt/graphite/conf/>
                Order deny,allow
                Allow from all
        </Directory>
</VirtualHost>

