# Kraken Service

description "Kraken is a periodic task that refreshes the Calamari database
with state from one or more Ceph clusters."

author "Inktank, Inc. <calamari@inktank.com>"

start on runlevel [2345]
stop on runlevel [06]

#
# TODO: create a configuration file (e.g. /etc/default/kraken), and remove the
# hard-coded values below. logging should be added to kraken, and the
# redirection of stderr/stdout to /tmp/kraken.conf currently being used for
# debugging should be removed.
#

script
  while [ 1 ]
  do
    CALAMARI_ROOT=/home/nwatkins/calamari
    CALAMARI_REFRESH_FREQ=30

    # run command in the Calamari virtualenv
    pybin=$CALAMARI_ROOT/env/bin/python

    # run Django custom command `manage.py ceph_refresh`
    managepy=$CALAMARI_ROOT/webapp/calamari/manage.py
    $pybin $managepy ceph_refresh >> /tmp/kraken.log 2>&1 || true

    sleep $CALAMARI_REFRESH_FREQ
  done
end script
