
enabled = True
path_suffix = ""
measure_collector_time = False
ceph_binary = /usr/bin/ceph
byte_unit = byte
socket_path = /var/run/ceph
socket_ext = asok
# TODO: Change names to FSIDs for #6883
short_names = True
osd_stats_enabled = True
long_running_detail = False
